<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - 1 Hand Video Player</title>
    <meta name="description" content="Privacy Policy for 1 Hand Video Player. Learn how we protect your privacy and handle your data.">
    <link rel="canonical" href="https://1handplayer.com/privacy">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #FF6B35;
            --primary-dark: #E55A2B;
            --bg-dark: #0a0a0a;
            --bg-card: #1a1a1a;
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --border: #333333;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-primary);
            line-height: 1.8;
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            z-index: 1000;
            padding: 1rem 2rem;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            text-decoration: none;
        }
        
        .logo span {
            color: var(--primary);
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.95rem;
            transition: color 0.2s;
        }
        
        .nav-links a:hover,
        .nav-links a.active {
            color: var(--text-primary);
        }
        
        /* Main Content */
        .page-header {
            padding: 8rem 2rem 4rem;
            text-align: center;
            background: linear-gradient(180deg, var(--bg-dark) 0%, #111 100%);
        }
        
        .page-header h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .page-header p {
            color: var(--text-secondary);
            font-size: 1rem;
        }
        
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }
        
        .content h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .content h2:first-of-type {
            margin-top: 0;
        }
        
        .content p {
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }
        
        .content ul {
            color: var(--text-secondary);
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .content li {
            margin-bottom: 0.5rem;
        }
        
        .highlight-box {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-left: 4px solid var(--primary);
            border-radius: 8px;
            padding: 1.5rem;
            margin: 2rem 0;
        }
        
        .highlight-box p {
            margin-bottom: 0;
            color: var(--text-primary);
        }
        
        /* Footer */
        footer {
            background: var(--bg-card);
            border-top: 1px solid var(--border);
            padding: 3rem 2rem;
            margin-top: 4rem;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .footer-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s;
        }
        
        .footer-links a:hover {
            color: var(--text-primary);
        }
        
        .copyright {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
            
            .footer-container {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="/" class="logo"><img src="images/logo.png" alt="1 Hand Video Player" style="height: 40px;"></a>
            <ul class="nav-links">
                <li><a href="/#features">Features</a></li>
                <li><a href="/#player">Player</a></li>
                <li><a href="/#download">Download</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="privacy.html" class="active">Privacy</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Page Header -->
    <header class="page-header">
        <h1>Privacy Policy</h1>
        <p>Last updated: January 12, 2025</p>
    </header>
    
    <!-- Content -->
    <main class="content">
        <div class="highlight-box">
            <p><strong>Summary:</strong> 1 Hand Video Player respects your privacy. We do not collect, store, or share any personal data. Everything stays on your device.</p>
        </div>
        
        <h2>Introduction</h2>
        <p>Welcome to 1 Hand Video Player ("we," "our," or "us"). We are committed to protecting your privacy. This Privacy Policy explains how we handle information when you use our mobile application.</p>
        <p>By using 1 Hand Video Player, you agree to the terms of this Privacy Policy.</p>
        
        <h2>Information We Do Not Collect</h2>
        <p>1 Hand Video Player is designed with privacy in mind. We do not collect:</p>
        <ul>
            <li>Personal information (name, email, phone number)</li>
            <li>Location data</li>
            <li>Device identifiers</li>
            <li>Browsing history</li>
            <li>Video viewing history</li>
            <li>Usage analytics</li>
            <li>Cookies or tracking data</li>
        </ul>
        
        <h2>Data Stored Locally</h2>
        <p>The following data is stored locally on your device only and is never transmitted to our servers:</p>
        <ul>
            <li><strong>Bookmarks:</strong> Websites you save for quick access</li>
            <li><strong>Browsing History:</strong> Pages you visit within the app</li>
            <li><strong>App Preferences:</strong> Your settings (hand mode, playback preferences)</li>
        </ul>
        <p>This data remains on your device and is not accessible to us. You can clear this data at any time through your device settings.</p>
        
        <h2>Built-in Browser</h2>
        <p>1 Hand Video Player includes a built-in web browser that allows you to visit any website. When you use the browser:</p>
        <ul>
            <li>We do not monitor or log the websites you visit</li>
            <li>We do not intercept or store any data you enter on websites</li>
            <li>Websites you visit may have their own privacy policies and data collection practices</li>
        </ul>
        <p>We recommend reviewing the privacy policies of websites you visit through the browser.</p>
        
        <h2>Video Detection</h2>
        <p>Our app detects videos on web pages to enable playback in our one-handed player. This detection:</p>
        <ul>
            <li>Happens entirely on your device</li>
            <li>Does not send video URLs or metadata to our servers</li>
            <li>Does not record what videos you watch</li>
        </ul>
        
        <h2>Third-Party Services</h2>
        <p>1 Hand Video Player does not integrate any third-party analytics, advertising, or tracking services. We do not share any data with third parties.</p>
        
        <h2>Children's Privacy</h2>
        <p>1 Hand Video Player is not intended for children under the age of 17. We do not knowingly collect any information from children.</p>
        
        <h2>Data Security</h2>
        <p>Since we do not collect or store any user data on our servers, there is no risk of your personal data being compromised through our services. All data remains securely on your device.</p>
        
        <h2>Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated "Last updated" date. We encourage you to review this Privacy Policy periodically.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at:</p>
        <p><strong>Email:</strong> <a href="mailto:support@1handplayer.com" style="color: var(--primary);">support@1handplayer.com</a></p>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <ul class="footer-links">
                <li><a href="support.html">Support</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="mailto:support@1handplayer.com">Contact</a></li>
            </ul>
            <p class="copyright">© 2025 1 Hand Video Player. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
